spring.datasource.url = jdbc:mysql://localhost:3306/gkgryftcop402?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings = false
